
payment-provider1.address = https://first-payment-provider/payment/transfer
payment-provider2.address = https://second-payment-provider/cards/pay
sms-provider.adderss = https://sms-provider/messages/send-sms
server.port=9092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cardservice
spring.datasource.username=root
spring.datasource.password=5342

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
