
payment-provider1.address = http://first-payment-provider.mocklab.io/payment/transfer
payment-provider2.address = http://second-payment-provider.mocklab.io/cards/pay
sms-provider.address = smsservice:9092/api/send
server.port=9091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/cardservice
spring.datasource.username=root
spring.datasource.password=5342

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
