
payment-provider1.address = http://first-payment-provider.mocklab.io/payment/transfer
payment-provider2.address = http://second-payment-provider.mocklab.io/cards/pay
sms-provider.adderss = http://sms-provider.mocklab.io/messages/send-sms
server.port=9092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cardservice
spring.datasource.username=root
spring.datasource.password=5342

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
