
payment-provider1.address = https://first-payment-provider/payment/transfer
payment-provider2.address = https://second-payment-provider/cards/pay
sms-provider.adderss = https://sms-provider/messages/send-sms


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://185.231.59.99:3306/aves
spring.datasource.username=root
spring.datasource.password=5342
#server.address=172.24.240.1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
